cabal-version:       >=1.10
-- Initial package description 'PracticalHaskell.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PracticalHaskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             PublicDomain
author:              David López
maintainer:          davidlghellin@gmail.com
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Chapter2.Funs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite test 
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  
  other-modules:  Chapter2.TestFuns
                
  build-depends:  base
                , tasty
                , tasty-hunit
                , PracticalHaskell
  main-is:        Tests.hs
  default-language: Haskell2010