cabal-version:       >=1.10
-- Initial package description 'PracticalHaskell.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PracticalHaskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             PublicDomain
author:              David López
maintainer:          davidlghellin@gmail.com
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Chapter2.Funs
                 , Chapter2.MyData
                 , Chapter2.SimpleFunctions
                 , Chapter3.ParamPoly
                 , Chapter3.MoreModules
                 , Chapter4.MyTypeClass
                 , Otro.Youtube.T02FuncionsLists
                 , Otro.Youtube.T04TypeClass
                 -- https://www.youtube.com/watch?v=NJM-tdFZfuQ
                 , Otro.Youtube.MonoidsInPractice
                 , Otro.Youtube.MonoidsInPractice01
                 , Otro.Youtube.MonoidsInPractice02
                 , Otro.Youtube.MonoidsInPractice03
                 , Otro.Youtube.MonoidHomomorphisms
                 , Otro.Youtube.MonoidalValidator
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, containers
                      --, persistent
                      , microlens-platform
                      , criterion
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite test 
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  
  other-modules:  Chapter2.TestFuns
                , Chapter2.TestMyData
                , Chapter2.TestSimpleFunctions
                , Chapter3.TestParamPoly
                , Chapter3.TestMoreModules
                , Chapter4.TestMyTypeClass
                , Chapter5.TestLens
                
  build-depends:  base
                , tasty
                , tasty-hunit
                , PracticalHaskell
  main-is:        Tests.hs
  default-language: Haskell2010