cabal-version:       >=1.10
-- Initial package description 'HaskellBook.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HaskellBook
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              David López
maintainer:          davidlghellin@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Cap02.MyFunctions
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test

  other-modules:  Cap02.MyFunctionsTest

  build-depends:  base
                , tasty
                , tasty-hunit
                , HaskellBook
  main-is:        Tests.hs
  default-language: Haskell2010
